<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
<style>
body  {
  background-image: url("https://image.shutterstock.com/z/stock-vector-travel-international-vector-background-design-let-s-go-travel-text-with-tourist-elements-of-hat-2163426105.jpg");
  
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color:pink;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: gold; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: goldenrod;
  color: white;
}

.button2 {
  background-color: lightblue; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: deepskyblue;
  color: white;
}

.button3 {
  background-color: khaki; 
  color: black; 
  border: 2px solid brown;
}

.button3:hover {
  background-color: lightsalmon;
  color: white;
}

.button4 {
  background-color: pink;
  color: black;
  border:2px solid hotpink;
}

.button4:hover {background-color: hotpink;}

.button5 {
  background-color: DARKKHAKI;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: LIGHTSALMON;
  color: white;
}
.button6 {
  background-color: GREENYELLOW;
  color: black;
  border: 2px solid #555555;
}

.button6:hover {
  background-color: GREEN;
  color: white;
}
.button7 {
  background-color: cornsilk;
  color: black;
  border: 2px solid #555555;
}

.button7:hover {
  background-color: bisque;
  color: white;
}
</style>
</head>
<body>
 <h1 class="font-effect-fire">PARADISE FOUND!!LET'S GO....</h1>

<p><I><STRONG>Planning your next vacation? Try one of these exotic and comfortable travel ideas to make your holiday memorablr.Whether a romantic beach vacation,a relaxing family holiday,an adventure trek or a religious walk, plan the most appropriate itinerary wthin your budge
  We offer you the most affordable tours to make your journey memorable, comfortable, and safe. We have a guide for any type of tour or trip. Whether it be a family vacation, honeymoon, adventure and many more.
</STRONG></I></p>

<a href="hills.html"class="button button1">HILL & MOUNTAINS</a>
<a href="beach.html"class="button button2">BEACH VIBES</a>
<a href="heritage.html"class="button button3">RELIGIOUS SITES</a>
<a href="honeymoon.html"class="button button4">HONEYMOON HOTSPOTS</a>
<a href="adventure.html"class="button button5">ADVENTURE</a>
<a href="international.html"class="button button6">INTERNATIONAL SPOTS</a>
<a href="snow.html"class="button button7">SNOW AREAS</a>
</body>
</html>



